<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <a href="/index.html">Home page</a>
    <title>Document</title>
    <style>
        h2{
            color: rgb(2, 2, 131);
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            border: 5px solid grey;
            width: fit-content;
            border-radius: 50px;
            text-align: justify;
        }
        p{
            font-weight: bold;
        }
        span{color: brown;
            font-size: 20px;
        }
        table, tr, th, td{
            border: 1px solid;
            border-color: brown;
            border-inline-color: rgb(75, 2, 2);
            width: fit-content;
            border-collapse: collapse;
        }
        *{
            background-color: bisque;
        }
    </style>
  </head>
  <body>
    <header>
      <h2>Weekly Activities</h2>
      <p> <span>N/B:</span>
        These activities are not chronologically followed, as there may be
        adjustments to fix in emergencies erupting
      </p>
    </header>
    <table>
      <tr>
        <th>S/N</th>
        <th>Monday</th>
        <th>Tuesday</th>
        <th>Wednesday</th>
        <th>Thursday</th>
        <th>Friday</th>
        <th>Saturday</th>
        <th>Sunday</th>
      </tr>
      <tr>
        <td>1</td>
        <td>Work</td>
        <td>Work</td>
        <td>Work</td>
        <td>Work</td>
        <td>Work</td>
        <td>Resting Day</td>
        <td>Church</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Software Development Class</td>
        <td>Software Development Class</td>
        <td>Software Development Class</td>
        <td>Software Development Class</td>
        <td>Games</td>
        <td>Laundries</td>
        <td>Hangouts</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Assignments</td>
        <td>Assignments</td>
        <td>Assignments</td>
        <td>Assignments</td>
        <td>Resting</td>
        <td>Movies</td>
        <td>Volleyball</td>
      </tr>
      <tr>
        <td>4</td>
        <td>Reading</td>
        <td>Reading</td>
        <td>Reading</td>
        <td>Reading</td>
        <td>Reflection</td>
        <td>Sunday Prep</td>
        <td>Next week prep</td>
      </tr>
      <tr>
        <td>5</td>
        <td>Sleep</td>
        <td>Sleep</td>
        <td>Sleep</td>
        <td>Sleep</td>
        <td>Sleep</td>
        <td>Sleep</td>
        <td>Sleep</td>
      </tr>
    </table> <br>
    <button type="button"><a href="./signup.html">Back</a></button>
  </body>
</html>
